menet.policyinterpretation.url@http://www.menet.com.cn/List.aspx?classid=26
menet.policyinterpretation.startregexp@<div class="newsLeftContent">
menet.policyinterpretation.endregexp@\\s*</div>
menet.sankeinews.url@http://www.menet.com.cn/List.aspx?classcode=1600
menet.sankeinews.startregexp@<div class="newsLeftContent">
menet.sankeinews.endregexp@\\s*</div>