artTitle.startregexp@<td align="center" class="articletitle3">
artTitle.endregexp@</td>
keywordes.startregexp@
keywordes.endregexp@
artTime.startregexp@
artTime.endregexp@
artSource.startregexp@
artSource.endregexp@
artSummary.startregexp@
artSummary.endregexp@
artContent.startregexp@<td class="articlecontent3">
artContent.endregexp@</td>
artFlag.startregexp@
artFlag.endregexp@
sourceUrl.startregexp@
sourceUrl.endregexp@